<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <include layout="@layout/custom_action_bar"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingHorizontal="34dp"
        >

        <Button
            android:id="@+id/dcw_option_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="@string/dagforeldri"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/parent_option_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="@string/foreldri_str"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/register_type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_dcw_title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:textColor="@color/primaryContent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        >

        <EditText
            android:id="@+id/firstName"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/primaryVariant"
            android:textColor="@color/primaryVariant"
            android:hint="Fornafn" />

        <EditText
            android:id="@+id/lastName"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/primaryVariant"
            android:textColor="@color/primaryVariant"
            android:hint="Eftirnafn" />

        <EditText
            android:id="@+id/ssn"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/primaryVariant"
            android:textColor="@color/primaryVariant"
            android:hint="Kennitala"
            />

        <EditText
            android:id="@+id/email_field"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/primaryVariant"
            android:textColor="@color/primaryVariant"
            android:hint="@string/email_field_text"
            />

        <EditText
            android:id="@+id/mobile_field"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/primaryVariant"
            android:textColor="@color/primaryVariant"
            android:hint="Símanúmer"
            />

        <AutoCompleteTextView
            android:id="@+id/location"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/primaryVariant"
            android:textColor="@color/primaryVariant"
            android:completionThreshold="1"
            android:hint="Póstnúmer og staður" />

        <EditText
            android:id="@+id/address"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/primaryVariant"
            android:textColor="@color/primaryVariant"
            android:hint="Heimilisfang"
            />

        <EditText
            android:id="@+id/experience"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/primaryVariant"
            android:textColor="@color/primaryVariant"
            android:inputType="number"
            android:hint="Starfsreynsla í árum"
            />

        <EditText
            android:id="@+id/password_field"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/primaryVariant"
            android:textColor="@color/primaryVariant"
            android:inputType="textPassword"
            android:hint="@string/password_field_text"/>

        <Button
            android:id="@+id/register_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="@string/register_button" />
    </LinearLayout>
</LinearLayout>