<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    >


    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:outlineProvider="bounds"
        android:background="@drawable/rounded_background"
        android:padding="16dp">

        <TextView
            android:id="@+id/application_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/application_instruction_text"
            android:gravity="center_vertical|center_horizontal"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="top|center_horizontal"/>
        <LinearLayout
            android:id="@+id/listview_container"
            android:layout_below="@+id/application_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp"
            android:clipChildren="true"
            android:gravity="center">
            <ListView
                android:id="@+id/child_auto_complete_text_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:drawable/list_selector_background"/>
        </LinearLayout>
        <Button
            android:id="@+id/select_child_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listview_container"
            android:layout_centerInParent="true"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="16dp"
            android:text="@string/apply_btn_text"/>

    </RelativeLayout>
</FrameLayout>
