<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_action_bar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:layout_gravity="bottom"
    android:background="@drawable/rounded_corner"
    android:windowSoftInputMode="adjustPan"
    >

    <ImageButton
        android:id="@+id/action_bar_home"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:contentDescription="danger Icon"
        android:scaleType="fitCenter"
        android:src="@drawable/house_solid" />

    <ImageButton
        android:id="@+id/action_bar_petra"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="184dp"
        android:background="@null"
        android:contentDescription="danger Icon"
        android:scaleType="fitCenter"
        android:src="@drawable/kerra_white" />

    <ImageButton
        android:id="@+id/action_bar_user"
        android:layout_width="30dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="332dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:contentDescription="danger Icon"
        android:scaleType="fitCenter"
        android:src="@drawable/user_solid" />

</RelativeLayout>